[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf

[program:postgres]
user=postgres
command=/usr/bin/pg_ctl start -D /var/lib/postgresql/data
autorestart=false  
exitcodes=0
startsecs=0